<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ConcaveSplit.cs">
    <Files>
      <File FileName="Assets/ConcaveSplit.cs" Line="71" Column="3" />
      <File FileName="Assets/GJK.cs" Line="1" Column="1" />
      <File FileName="Assets/Polygon.cs" Line="1" Column="1" />
      <File FileName="Assets/SimulationManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>